[info]
h2o_version = 3.36.1.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -1723377491240468480
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 3
balance_classes = true
default_threshold = 0.1853479995247671
prior_class_distrib = [0.6161616161616161, 0.3838383838383838]
model_class_distrib = [0.5018281535648994, 0.49817184643510054]
timestamp = 2022-06-06T18:41:13.214-03:00
escape_domain_values = true
mini_batch_size = 1
nums = 5
cats = 2
cat_offsets = [0, 5, 8]
norm_mul = [1.1960703239013228, 0.07680670560061952, 0.9068292503182259, 1.2406067135012804, 0.020123385087917438]
norm_sub = [2.3086419753086425, 29.36158249158249, 0.5230078563411896, 0.38159371492704824, 32.204207968574636]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Rectifier
distribution = bernoulli
mean_imputation = true
cat_modes = [4, 2]
neural_network_sizes = [13, 10, 10, 10, 2]
weight_layer0 = [0.4316296, 0.3438492, 0.18425937, -0.14164293, -0.423507, 0.08567198, 0.15172496, 0.3936467, -0.49762496, -0.2802615, -0.16427888, 0.3176458, -0.29961392, -0.47345588, -0.06689794, 0.42015177, -0.47838995, -0.063095696, -0.4449755, -9.53925E-4, -0.39678758, 0.26350892, 0.057858355, 0.39301512, -0.1525633, -0.49994493, -0.066815004, 0.12071542, 0.3719546, -0.0033009714, 0.10025541, 0.49584335, -0.57860017, 0.4761251, -0.19718722, 0.32909656, 0.21333581, 0.012181526, 0.4437446, 0.26238596, 0.0063613094, -0.500956, -0.0059667663, 0.28385448, -0.46222797, -0.06672284, 0.24548429, 0.28685543, -0.11936299, -0.09827668, 0.15261978, -0.41706696, 0.11345928, 0.34256348, -0.017977532, 0.47534913, 0.21722834, 0.011164494, 0.026154855, -0.39726445, 0.1463469, -0.084905356, 0.18398231, 0.55794114, -0.06282525, -0.14987822, 0.49148104, -0.5521861, 0.045379095, 0.29489955, 0.047223896, -0.3210577, 0.49875164, 0.14406826, -0.22102542, -0.0049000527, 0.47387835, -0.20297815, -0.359995, 0.32674634, 0.4435313, -0.20897229, 0.03495482, 0.040794183, 0.37628675, -0.07211136, 0.38346037, 0.049393177, -0.14950995, -0.23275746, 0.29120433, 0.15291025, -0.24812129, 0.22944778, -0.40244332, 0.32279506, 0.08499473, -0.5689767, 0.16333893, -0.22198588, -0.20679612, -0.22743756, 0.07857177, -0.18450758, -0.40098146, 0.22317633, 0.32439998, 0.5019998, -0.0733912, 0.59420043, 0.1604299, 0.16513295, -0.16668922, -0.46938798, 0.1154251, 0.26212698, -0.33580956, -0.4840807, -0.1476124, 0.10002128, -0.2815349, -0.11191921, 0.58038867, -0.5015941, 0.0064945924, 0.2421433, -0.07677644, -0.10437107, 0.050229948, 0.46008793]
bias_layer0 = [0.3671202063441859, 0.4697864257575705, 0.37730193183463623, 0.41270966698501216, 0.46694934274422034, 0.4346906029611085, 0.4486917375128914, 0.41631492598900455, 0.5573971776594958, 0.5439916326338039]
weight_layer1 = [-0.11908776, -0.13490646, -0.3956905, -0.17865731, -0.28888857, -0.14787678, 0.36149293, 0.28994218, -0.32461485, 0.2089605, -0.14417201, -0.0058019874, -0.42475593, -0.32532153, -0.3865915, -0.11640144, 0.4422266, -0.29871893, -0.2512266, -0.10671416, -0.5042207, -0.3624679, 0.0927322, -0.6318803, 0.015035487, 0.47752145, -0.59879273, 0.2692673, -0.46935982, -0.271887, -0.19468759, 0.25477025, -0.018519538, -0.3212503, 0.2076212, 0.50597423, 0.3055704, -0.15810814, -0.3614149, -0.35268757, -0.22576725, -0.13433383, -0.2316154, 0.3988106, -0.4544817, -0.11196718, 0.04650858, -0.08544639, 0.16999921, 0.13045639, 0.3917397, 0.036536, 0.08290705, 0.07377269, -0.3768845, 0.32280737, 0.16035298, 0.470692, -0.4406063, -0.08344627, -0.0069664842, -0.0039043736, -0.19318508, -0.11155279, -0.03735381, -0.347138, -0.038410716, -0.1786977, -0.261936, -0.1245505, 0.3063948, 0.3368631, -0.23166862, 0.27903396, 0.520734, -0.16546717, -0.37402287, 0.024179658, -0.40999383, 0.059574183, -0.2626711, -0.11096278, 0.26370725, 0.087589964, -0.30371633, 0.09461599, 0.2741069, 0.26558697, 0.12998772, 0.1517842, -0.45631936, -0.049683575, -0.08704123, 0.2951203, -0.50542, 0.33196446, -0.012187524, -0.057156634, -0.36172974, 0.46143714]
bias_layer1 = [0.9484565117629324, 1.078401211646394, 0.9783511028278552, 1.0197017079933026, 0.9722328865591223, 0.9760207933540818, 1.0305903712505453, 1.0144234530558596, 1.0146141248563163, 1.1011764770061254]
weight_layer2 = [0.0017541845, -0.422165, -0.08568834, -0.5165337, 0.11754575, 0.39328784, -0.05683585, 0.09572888, -0.4350527, -0.1050277, -0.11387278, 0.4164694, 0.12814867, 0.22760044, -0.4331621, 0.48943564, 0.4579129, 0.5252534, 0.23722582, -0.03771491, -0.28178957, -0.45114428, -0.06257939, 0.5079114, 0.41523945, 0.24629387, -0.41068107, 0.012055744, -0.0764756, -0.13048294, 0.24401085, 0.16780904, -2.0104826E-4, 0.040632803, 0.02674975, 0.5823622, 0.04780947, 0.41402113, 0.3533049, -0.23185205, -0.3897794, -0.3280106, -0.061533544, -0.4566893, -0.0015529355, -0.38803676, -0.12918295, 0.38737613, 0.3865738, 0.5168103, -0.2613866, 0.4999432, 0.47471425, -0.0789722, 0.28465897, 0.11486702, -0.30747774, -0.23406358, 0.38795578, 0.24635966, -0.46606374, -0.056233067, 0.439406, 0.28900456, -0.41817573, 0.39474124, -0.033945583, -0.28006524, 0.5158078, 0.5416313, 0.48628414, 0.4082924, -0.21205229, 0.48647448, 0.2155663, 0.16598843, -0.13610439, -0.34925324, 0.26323465, -0.09827793, -0.11190052, 0.35345706, -0.010509058, 0.015192399, 0.19213092, 0.14076725, -0.46189672, 0.18330365, -0.5030911, -0.01577627, -0.28408977, -0.0070326724, -0.007952419, -0.29227823, -0.042304642, 0.58248234, -0.04536447, -0.43880036, -0.34630597, 0.278875]
bias_layer2 = [0.9727653723413219, 1.0361989242254561, 1.0228759200662365, 0.9994163980709944, 1.0378146912880764, 0.9588084189939273, 0.9745779479527074, 1.020966226836716, 0.969556598005105, 1.0431548917650233]
weight_layer3 = [-2.0560224, 2.7320268, -0.37448722, 1.5492312, -1.9352264, 0.22863764, -2.1944246, -0.7050447, -0.40341496, 2.535912, 2.2613344, -0.3614242, -0.8827824, 1.4187481, -2.623976, 2.129281, 0.45905614, -1.2591699, 1.9015807, 2.4426682]
bias_layer3 = [0.013529623093153594, -0.011697832970804059]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Embarked
Sex
Pclass
Age
SibSp
Parch
Fare
Survived

[domains]
0: 4 d000.txt
1: 2 d001.txt
7: 2 d002.txt
