[info]
h2o_version = 3.36.1.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -701411335620730624
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 3
balance_classes = true
default_threshold = 0.32914416399990043
prior_class_distrib = [0.6161616161616161, 0.3838383838383838]
model_class_distrib = [0.5050597976080957, 0.49494020239190434]
timestamp = 2022-06-06T18:41:13.504-03:00
escape_domain_values = true
mini_batch_size = 1
nums = 5
cats = 2
cat_offsets = [0, 5, 8]
norm_mul = [1.1960703239013228, 0.07680670560061952, 0.9068292503182259, 1.2406067135012804, 0.020123385087917438]
norm_sub = [2.3086419753086425, 29.36158249158249, 0.5230078563411896, 0.38159371492704824, 32.204207968574636]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = bernoulli
mean_imputation = true
cat_modes = [4, 2]
neural_network_sizes = [13, 100, 2]
weight_layer0 = [-0.12326444, 0.3408213, -0.1760046, -0.029747738, -0.08278482, -0.02748288, 0.02281249, -0.048857518, 0.6336002, 0.2714987, -0.08569718, 0.088574454, -0.11609504, 0.22610573, -0.1640273, -0.18335003, -0.10447739, 0.054564387, 0.19550432, -0.6502037, -0.1603713, -0.61484575, 0.24693032, 0.96062005, 0.5901638, -0.6607858, -0.1219251, 0.16172218, -0.05056935, 0.028742446, 0.19913273, 0.14479405, -0.08194738, 0.016824657, 0.18564197, 0.15827875, 0.33105496, -0.06970096, 1.2097237, 0.78909653, 0.38620883, -0.115948506, -0.3611483, 0.06883026, -1.242026, 0.13987477, 0.15282422, -1.2755033, 0.009606792, -0.44152182, 0.30125242, -0.17822671, -0.08422848, 0.1415424, -0.10361115, 0.21730442, 0.07891111, 0.11941547, -0.049455386, 0.04916976, -0.10450355, -0.008936798, 0.23908198, 0.034956727, 0.25506026, 0.41573605, -0.011109623, -0.24340998, -0.19542125, -0.17272744, -0.48566666, -0.15654212, -0.034326456, 0.17491904, 0.17727555, 0.10434955, -0.3730134, -0.08444025, 0.028440243, -0.07685331, -0.69057864, 0.19062987, -0.03889734, -0.3480307, 0.054645527, 0.07466552, 0.16380905, 0.062074326, -0.23187149, -0.24346158, 0.63318944, 0.33003166, 0.13607046, -0.008796336, 0.0153795285, -0.07666874, -0.5335909, 0.080457985, 0.07065762, 0.18672928, 0.17276508, 0.20542845, -0.5826852, -0.07452007, -0.54061866, 0.4325023, 0.0136122, 0.055711195, 0.072415076, -0.095648214, -0.23778757, 0.0600879, 0.1756728, -0.5465307, 0.06777524, -0.23985396, -0.56926286, -0.016698591, -0.3463202, -0.58398, -0.18481728, -0.16321594, -0.38562208, 0.38351083, 0.15753676, -0.033032708, -0.9360076, -0.1910216, -0.052303854, 0.06240505, -0.38339183, -0.052747417, -0.10969497, 0.04945301, 0.08051108, -0.0026953516, -0.6986117, -0.09832625, -0.24118276, 0.1937017, 0.32052875, -0.5194541, 0.4381843, 0.89277005, -0.07169565, -0.44469395, -0.3634655, 0.18583204, -0.05856048, -1.2909462, -0.22208005, -0.90003353, 0.51034594, 1.1286495, -0.83410096, 1.2883251, 0.2056836, -0.50443965, -0.1513966, 0.120416135, -0.09035328, 0.024788378, -0.5192522, -0.12751204, 0.13865763, -0.52950984, -0.007426191, -0.044703078, 0.016222518, -0.36910382, 0.050900083, 0.3225274, -0.14261292, 0.1670343, 0.16061684, -0.47159246, -0.0058951993, -0.06747451, 0.028865475, -0.21802458, 0.41445193, -0.38925397, 0.085273206, 0.3113484, 0.10041957, -0.19189525, 0.11070226, -0.17212021, -0.09678201, 0.17411323, 0.37989613, -0.052931666, -0.3887192, 0.50045323, -0.22991396, 0.42889622, 0.6929964, -0.22598824, -0.16701315, 0.20739245, 0.21437462, -0.35770735, 0.12102361, 0.2730349, 0.06303385, -1.1523945, 1.1945926, 0.32183173, -0.12187187, -0.32061082, -0.009395377, -0.027736973, -0.119184405, -0.13478786, 0.021955123, -0.18840063, 0.30121413, 0.59245193, 0.306089, 0.30011085, -0.0023830158, 0.105349585, -0.43162638, 0.08175416, -0.14226317, 0.12285652, 0.012570386, -0.16929543, -0.21424185, -0.24694495, -1.7166828, 0.49452418, -0.30044165, 0.0818121, 0.21996108, -0.34327257, -0.16408226, 0.22397144, 0.002491102, 0.18194978, 0.44514024, -0.0532955, -0.04322359, 0.4334916, -1.0947164, 0.18642853, 0.66570556, -0.3368638, -0.045816164, -0.25934038, 0.03887857, 0.13965288, -0.41725025, -0.19837849, 0.017192772, -0.30278254, -0.0055863285, 0.20921771, -0.0038782337, -0.38095957, -0.5599881, 0.07269876, 0.01693213, 0.022407642, 0.16994394, -0.12207021, -0.03296743, -0.0063765426, -0.39777336, -0.63616204, -0.8666378, -0.31541663, 0.055314977, 0.39942127, 0.33438087, -1.0392053, -0.20373847, 0.04906642, -0.41448492, -0.552221, 0.10799962, -0.037466876, 1.0336957, -0.0020861595, -0.07002749, 0.37863272, 0.28042677, -0.8486588, 0.029305631, 0.16602023, 0.11413276, 0.27942976, 0.13722034, 0.12755312, 0.11940839, -0.315114, 0.0439511, 0.06342885, -0.066667415, -0.78638124, 0.04128963, -6.607666E-4, 0.17979114, 0.07827393, 0.37386072, 0.19177313, 0.21507528, 0.07243855, 0.664837, -0.36108172, -0.1996084, 0.37264568, -0.06728435, 0.15394303, -0.11020009, -0.15544638, -0.15104143, -0.07898251, -0.0954905, 0.21659242, -0.0016536238, -0.05674131, 0.25691262, 0.4507699, 0.29516485, -0.090026416, 0.28890976, 0.17926268, 0.15726267, -0.14982364, 0.34058458, -0.0055027334, -0.060618084, -0.24758257, -0.11979031, 0.54571414, 0.054925997, 0.23475623, -0.5915422, 0.4082343, 0.40432838, -0.18376829, -0.183835, 0.13829492, -0.71055794, 0.0010136695, -0.79080033, -0.24779171, -0.35708785, -0.9666311, 0.04985666, -0.16129355, 0.17173544, -0.08891026, 0.05296596, 0.059861086, -0.32773426, 0.15414374, 0.09888744, 0.5783101, 0.70380163, 0.011002594, -0.106904164, -0.2624598, 0.7312377, 0.2881221, -0.3739026, 0.075911745, -0.047454003, 1.3958012, -0.4056095, 0.085232, 0.12529804, 0.1959259, 0.9622149, 0.37546536, 0.17659175, 0.20995617, -0.4601566, -0.18243484, 0.029016221, 0.05893062, -0.20718844, -0.2926155, -0.06494012, -0.129763, 0.29122388, 0.5127795, -0.3765084, 0.15604949, 0.040415656, -0.2582242, -0.18870556, 0.25206035, 0.06567668, 0.16974925, -1.2906338, 0.14699775, 0.19565104, 0.33854204, -0.22021084, -0.103945404, 0.5520056, -0.0044041914, 0.2756641, -0.026652463, -0.09439761, 0.09434439, 0.10700886, 0.35395977, -0.08882742, 0.52578366, -0.12094825, 0.9508601, 0.6662268, -1.403155, 0.012025527, -0.4486255, -0.17482005, -0.084674604, -0.11803237, -0.86826015, 0.27550304, 0.10757014, 0.29636204, 0.011663713, 0.8108038, 0.07354651, -0.14338313, 0.6033241, -0.3618871, -0.11836884, 0.0687916, 0.036093142, -0.29464692, 0.2538437, -0.015721273, -0.058745094, -0.14952596, 0.7255592, 0.12781817, -0.10275395, -0.17899896, 0.0071674837, -0.09020455, 0.06692585, -0.16476278, 0.321796, -0.35464332, -0.05803787, -0.024763117, -0.29743308, -0.06425365, 0.101989575, 0.087230556, -0.25786963, -0.01587318, 0.0035439986, -0.06160551, 0.164545, 0.13172603, -0.3674067, 0.22682202, -0.34242246, 0.07095216, 0.18313685, 0.0721762, 0.017532974, -0.41575783, -0.446386, 0.35561836, -0.21126619, 0.024628254, -0.22326215, 0.053523514, 0.20949478, 0.03430522, -0.5208692, -0.09800297, 0.2468669, 0.18567814, -0.05367555, 0.15464768, 0.09915259, 0.19184561, -0.11627437, 0.120588854, 0.2239643, 0.011657283, 0.030508596, 0.15133427, 0.10131553, -0.014273134, -0.024137454, 0.061579544, 0.010389952, -0.08914448, 0.22828387, -0.113787994, -0.09503938, -0.17309417, -0.11553004, 0.41370368, -0.12716675, 0.04181159, 0.014226785, -0.44836187, -0.1568764, -0.104720555, 0.0020352858, 0.25421077, 0.17733358, -0.5683599, 0.3557741, -0.056207623, -0.3121345, -0.5741526, -0.077697866, 0.15347318, 0.057724442, -0.43286607, -0.07322769, -0.07839623, 0.0039576837, 0.19807158, 0.08983022, -0.16845281, 0.20013571, -0.2908686, -0.017984245, 0.26883852, -0.05281221, -1.2231972, 0.22186548, -0.13103335, -0.23937105, -0.11820653, -0.0016160973, -0.083519846, -0.119605385, -0.1830468, -0.06775732, 0.28826705, 0.59717643, 0.25260392, -0.18078256, -0.06839457, -0.060096677, -0.12122585, 0.07354506, -0.040635206, 0.12630284, 0.05866669, 0.10933317, 0.02350807, 0.015018078, 0.023744665, 0.0046388702, -0.050019823, -0.50252146, -0.379317, 0.07528851, -0.15173648, -0.14350589, -0.22061662, 0.07627852, 0.03509925, 0.4320938, -0.11118257, 0.32875076, 0.24644169, -0.21984017, 0.268334, -0.16655391, -0.051644843, -0.20832893, -0.10195963, -0.45315415, 0.035517775, 0.11235773, 0.013288305, -0.15828276, 0.47704047, 0.24707861, -0.0985994, -0.040605903, -0.026318073, -0.09104666, 0.12527673, -0.16776644, 0.46905214, 0.6522292, 0.12458837, 0.12458103, 0.29841802, 0.040546246, -0.15125376, -0.075304545, 0.5709668, 0.4980869, -0.7451472, 0.15450725, 0.22060984, 0.06973519, -0.50801957, 0.06426396, -0.10262374, 0.74204385, 0.9260465, -0.4531515, 0.902722, 0.21268097, -0.13462436, 0.113822944, 0.059136685, -0.21545744, -0.16267513, -0.8942324, -0.1659622, 0.013638564, 0.45770544, 0.31548536, -0.008691367, 0.24105807, 0.12076415, 0.03675879, 0.004153211, -0.08331329, -0.045445673, -0.13570479, 0.09348939, 0.1820623, 0.18585299, 0.024890354, -0.01869731, -0.0682397, -0.1532015, -0.08902558, -0.13226664, -0.045985475, -0.14365429, -0.16413938, 0.046958383, 0.13728125, 0.074792534, -0.040661067, 0.0040200697, -0.14952254, -0.2695127, 0.315786, 0.6268431, 0.0808864, -0.5527661, 0.0331981, -0.058446586, 0.9545853, -1.0052445, -0.06029771, 0.56051654, -0.29864195, -1.1323751, -1.7966399, -2.2995849, 0.033145353, 0.46324787, -0.50681716, -0.3197888, -0.05643059, -0.26397106, -0.24271637, 0.10140258, -0.17793414, -0.35502258, -0.25817782, 0.2910584, 0.6392472, 0.12739809, -0.09774818, 0.13911504, -0.15477392, 0.007665042, -0.05442695, -0.17256002, -0.12876691, 0.06499297, -0.49105963, -0.04986876, -0.084591106, 0.9691194, 0.11169063, 0.0723755, 0.032800775, 0.0074428897, -0.13491274, -0.3525949, 0.122437455, -0.14626868, -0.03139358, 0.19336241, -0.1645264, 0.077742204, 0.23206021, -0.28619924, -0.14996634, -0.10957936, 0.29007304, 0.081718326, 0.044067565, -0.4941745, 0.03922815, 0.14590989, 0.61411303, 0.012348183, 0.07755109, 0.26540482, -0.3892445, 0.2654867, -0.030330794, 0.1579928, -0.19638039, -0.26512352, -0.8437076, 0.17013338, -0.346249, 0.15569022, 0.11766825, -0.38260356, 1.0237939, -0.100613125, 0.011593246, -0.15855746, 0.3457712, 0.13840292, -0.2686249, -0.12990364, -0.0514424, 0.048523255, -0.11596864, 0.17495371, 0.119514756, 0.3580197, 0.5343634, -0.008644653, -0.4428952, -0.21044502, 0.18413109, 0.98905975, -0.79776144, -0.13193247, 0.9324979, 8.1252464E-4, -1.1669959, -1.8203673, -2.6767151, -0.5163728, -0.0010266338, -0.13707168, -0.014968677, -0.22886226, 0.20315896, -0.6926165, 0.09501986, 0.078737214, -0.07038024, 0.11829473, 0.15210177, 0.42215124, 0.62454766, -0.48208323, -0.13748688, 0.23567644, -0.034131452, -0.21701194, 0.91648054, 0.036573276, -0.016385546, -0.16813178, 0.91400594, 0.51531243, -0.20026167, 0.32392812, -0.22130354, -0.27064297, -0.038060505, 0.08708142, -0.25036058, 0.12568675, 0.11826265, 0.20383568, 0.15763822, 0.18196772, -0.28922358, -0.14820535, -0.9995956, 0.22695015, 0.06288418, -0.3373711, -0.10344915, -0.19967602, -0.065458655, 0.003047519, 0.13456744, 0.14497866, 0.23587799, 0.1963535, 1.3902298, 0.7084615, -0.27559364, -0.33303884, -0.22965951, 0.1780123, -0.5121337, 0.08611656, -0.13864484, 0.08351978, 0.2920924, 0.28182444, -0.5454235, -0.64249766, -0.1524201, 0.014843013, 0.3241714, 0.14350928, -0.037933085, -0.24672496, -0.059142962, -0.12133508, 0.0892054, -0.1448798, 0.86437064, 0.26216584, -0.23126814, -0.07063964, -0.8573135, 0.16203424, 0.0060999207, -0.2232377, 0.29510292, 1.3268652, 0.17628585, -0.19587418, -0.18843907, -0.6032992, 0.38161504, 1.340507, 0.2772927, 0.19910036, -0.19184062, -0.03636469, -0.006693702, -0.13860975, -0.22090882, -0.094747365, -0.16427709, 0.8057304, -0.20894673, -0.4980129, -0.5088394, 0.16197309, -0.62777555, 0.17672935, -0.15887927, 0.104355805, -0.3857893, -0.83050567, -0.052652527, 0.07105396, -0.22614932, -0.04767691, -0.038241915, -0.022440251, 0.20375939, 0.24756953, -0.33150175, -0.2060695, 0.19651274, -0.2775332, -0.04176199, 0.061857466, 0.44874737, 0.975481, 0.9831232, -0.7026959, 0.6384171, 0.03992636, 0.092264794, -0.17738079, -0.06140255, 0.08274977, -0.46504268, 0.08008815, -0.08567628, 0.0065157865, 1.4602021, -0.11058382, -0.16063316, -0.29534823, -0.26968387, 0.10777864, 0.2488959, -0.24670017, -0.22778009, 0.087209396, -0.14982554, 0.05956035, -0.19867337, 0.017303435, 0.60584325, 0.002011504, 0.1331268, 0.22753286, 0.34907565, -0.23205395, -0.046632472, -0.065307215, -0.7774799, -0.48170024, 0.2194991, -0.11430922, 0.96540123, -0.2391264, 0.09786929, -0.55936384, 0.170009, 0.32710776, 0.28101408, 0.052950587, 0.18704794, 0.085986674, 0.14313865, 0.14675736, 0.5895272, -0.38016924, -1.7412664, 0.6495513, 0.36499444, 0.12888116, -0.16999932, -0.117513664, 0.04513244, 0.015752753, -0.049119007, 0.17695622, 0.09188263, 0.18094817, 0.3190572, -0.7225231, 0.3760083, -0.059649702, 0.6532157, 0.38850135, -0.5564721, -0.26653397, -0.13009417, -1.4764887, -0.17471714, 0.17342675, -0.71653265, 0.5192812, 0.62792456, 0.19865762, 0.022146873, -0.17285097, 0.17286325, -0.08945671, -0.22018173, 0.07440975, -0.52349764, 0.028539231, 0.20859711, 0.28150576, 0.011879273, 0.16640806, -0.08670696, 0.23146752, -0.6862548, -0.09121542, -0.018940073, -0.20577599, 0.09883341, -0.067521885, -1.2483263, -0.050685152, -0.6450786, -0.019875327, 0.7042275, -0.68792987, 1.1211015, -0.097429365, 0.03875052, -0.4542429, 0.30037355, -0.059982445, -0.22289088, -0.6584744, 0.16182108, -0.22358976, -0.2208187, -0.80844975, 0.05386345, 0.24396788, -0.036893792, 0.0964686, 0.0036085832, -0.054560475, -0.19437128, -0.0592886, 0.22850305, -0.026500968, -0.30574998, -0.045392994, 0.29334676, -0.18229121, 0.72681826, -0.12614346, 0.07178852, 0.015558476, -0.26639825, 0.1798663, 0.042110603, -0.82848024, 0.0751034, 0.11395609, 0.632028, -0.05524413, -0.33109254, -0.013805737, 0.116406225, 0.15289615, 0.09238609, -0.13557668, -0.21328853, -0.9329957, -0.6286671, -0.18240964, 0.24936065, 0.13185334, -0.028589217, 0.0074031856, -1.5344194, 0.15440404, 0.060364965, -0.51035166, -0.13094205, -0.07922994, -0.480895, 0.15663268, 0.21372277, 0.11544795, -0.21558467, -0.003909811, -0.25540218, -0.116718456, -0.4251591, 0.35892856, -0.0363086, 0.3690036, 0.13118444, 0.021150367, -0.031771846, -0.11760314, 0.71257114, -0.11208764, -0.0035230075, -0.1999565, 0.5830069, 0.40663147, 0.21298252, -0.7450737, -0.16202931, 0.20953918, -0.23051825, 0.3067694, 0.19477323, -0.25912997, -0.5123059, 0.47838733, -0.3823598, 0.1355316, 0.35136247, -0.3943558, -0.19742434, 0.22733091, 0.14052692, 1.2502027, 0.57002836, -0.02259891, -0.5166813, 0.3334984, -0.5226167, -0.38621873, 0.14013274, -0.5252129, -0.062475406, -0.109438315, 0.024667231, 0.054137267, 0.008711628, -0.19319597, 0.21983217, 0.32941863, -0.19826418, -0.38805118, -0.22687949, -0.07886092, -0.22474279, 0.046190277, 0.08378055, 0.00651277, -0.0074840467, 0.2269434, -0.02968502, -0.049898654, -0.119710505, -0.54776716, 0.76375544, -0.617235, -0.18519591, -0.012461725, -0.041127954, -0.29188752, 0.013055332, 0.11472893, -0.009754003, 0.069799066, 0.16249533, -0.22714283, -0.031115962, 0.0010118972, -0.2329132, 0.11855598, -0.09203003, -0.10886933, -0.03427137, -0.20291303, -0.052398466, -0.30942416, 0.07361603, 0.031071903, 0.28682765, -1.0235574, -0.2148561, 0.16943903, 0.32671928, -0.20476227, 0.19035882, -0.0030319232, -0.2004251, -0.057138667, 0.35295007, -0.1349574, 0.008061478, -0.0010292453, 0.026797488, 0.60313934, 0.12157074, -0.46664637, -0.5429147, 0.100345545, 0.06574258, -0.2217636, 0.087844074, -0.30316037, 0.12862831, -0.009496635, -0.08098985, 0.047575857, -1.0336672, -0.109070145, 0.30664074, 0.0066611962, -0.3898944, -0.17435908, 0.19088566, -0.16062652, -0.2703989, 0.16137607, 0.035983924, 0.13528562, -0.17644398, -0.10724266, -0.020936703, 0.18474214, -0.2554008, -0.14211713, 0.02853589, -0.08457634, -0.044127975, -0.1638047, 0.32151163, -0.18999898, 0.22082335, 0.29343584, 0.00795168, -0.10733267, -0.22018461, -0.61035275, -0.35393652, 0.024850069, 0.016350945, 0.13920952, 0.24422796, -0.37205544, 0.077856265, 0.8589935, 0.0088562025, 0.43731603, 0.27977997, 0.32237598, -0.2969621, 0.25512952, 0.070132434, 0.0867296, -0.01152304, -0.48731017, 0.089964144, -0.09657651, 0.16724207, 0.1657674, 0.09061605, -0.11875408, -1.1005747, 0.31189525, -0.25757194, 0.49694142, -0.16227715, 0.19556348, 0.5940098, -0.58313507, -0.19186305, -0.07030758, 0.13533203, 0.77515984, 0.7285431, -0.073702104, 0.26560092, -0.84327793, -0.08157176, 0.10576244, 0.21990949, -0.066821925, -0.0921086, -0.0712128, 0.16635722, -0.023327557, -0.0394912, 0.17261751, 0.6314071, -0.13304308, -0.5442843, 0.07796162, 0.10925043, -0.17129299, 0.2806506, 0.23404713, -0.096044354, 0.13302729, 0.037028167, 0.00987908, -0.5472313, 0.6159025, 0.2309975, -0.18892255, 0.09374266, 0.20081317, 0.031161536, 0.18501633, -0.21428984, -0.17109172, -0.049714748, -0.50439847, -0.43102223, 0.07801561, -0.022297062, 0.06870737, 0.043677345, -0.043607816, -0.16306281, 0.10563883, 0.078390904, -0.19828497, 0.2003532, 0.12199189, 1.2194933, 0.20750006, 0.19174895, -0.04310565, 0.19380635, 0.3507546, -0.16072997, -0.10574421, 0.06345395, 0.07393941, -0.41138735, -0.1942327, -0.09049372, 0.031315174, 0.08789392, -0.36027592, 0.2449265]
bias_layer0 = [-0.5679578883967784, 0.18262304621434947, 0.133991231131049, 0.0644506294125871, -0.02526500519348692, 0.08920928747472455, 0.4052544972826785, 0.0474546225669139, -0.21428667355554273, -0.4893666986582644, -0.15284595791422476, 0.3486181768529832, -0.22386697985848572, -0.31432448459164153, 0.42374694438290866, 1.02427828838317, 0.08971971696941007, 0.6588254805465907, 0.010454977388950204, -0.22048139395011157, -0.09037909366759433, 0.3575618197454304, -0.23189865592940742, 0.8002867726304004, 0.3561693659826607, -0.2632534270891188, 0.7233472648660585, -0.385656931386261, 0.4526682388445218, -0.3646882413967449, -0.5467968839006183, 0.8065136024317313, -0.08743151657148121, -0.04314491974302348, 0.1619376870376964, 0.36804347975401086, -0.25976629867237633, -0.21260450960606775, -0.20862802703546562, -0.7025348879337621, -0.3102780223440735, -0.17037879023787617, 0.03585539229464565, -0.3936499385256419, 0.08031285191269859, -0.7477988675843334, 0.13489534814893006, 0.35115310440100195, 0.06244732297798296, -0.21013512992555244, 1.181694168127039, 0.4097015729860803, 0.4173857725199577, -0.531417884715984, -0.5150068951375252, 0.16178888361811394, 0.3273133702352407, 1.0551671264256055, -0.10030079230110636, -0.5894259112537361, 0.15532294234579674, 0.5203496942878074, 0.24148199128398468, 0.22073768133665597, -0.4362838250009758, 0.4485491614082792, 0.28519209852131144, 0.26560813116794224, 0.21927446605284712, 0.07808582968080705, 0.620940658787767, 0.03785501473430913, 0.231656669362247, -0.494543785527896, -0.05796766592941923, 0.33875101015876574, -0.00820355508351136, -0.6263532582144357, -0.2204991669531657, 0.7784637037815081, -0.20848501595448196, -0.6215551245461627, -0.014128074793348667, -1.0638573951587047, 0.016670960483900574, -0.45103832649796416, 0.014586444176700686, 0.40446612210465743, 0.5773707768282645, 0.1828651095296532, 0.038227509273393516, -0.16367833497856563, -0.7516633762735274, -0.22248659972210957, 0.16943797101195243, 0.1919083942843525, -0.5048457983486008, -0.27882010929038825, 0.01893734824821318, 0.060423798780527664]
weight_layer1 = [0.20147027, -0.14125074, -1.1766989, 0.96414036, -0.7869744, -0.32802647, 0.0639496, -0.4587357, -2.3123405, -0.06391445, -0.25061518, -0.38138258, 1.2501781, -0.15984233, -0.3988388, 0.32740572, -1.8291892, 1.9108049, -0.028079458, 0.1079525, 0.81677145, -0.03278666, -2.0952048, -0.74361193, -0.017316356, -0.73417276, -0.48269677, 0.27149218, 0.60559654, -0.6000439, -1.8495306, 1.908489, 1.2674012, -1.2224443, -2.9560292, -1.0119839, -0.9517418, -1.3248471, -0.77014494, -1.9952589, 1.08935, -1.2623396, -4.4805293, 0.78734386, -0.4867001, -0.8213267, 0.40330473, -1.6262552, -1.4086554, -0.53316593, 0.40915647, 0.81834245, 0.12668581, 0.5944823, -1.6015989, 0.37909594, -0.5238819, 0.31804773, 1.0021297, -0.2708783, -0.17399147, 0.34733155, 0.1410992, 0.5395594, 0.56246257, 0.41135305, 0.55474925, 0.992719, 1.1410567, -0.69162124, 0.67004585, 0.031270962, -1.1945509, 0.37368512, 0.85341936, 0.9656429, -0.72063136, 0.091032356, 0.79904354, -1.4989996, 0.8182475, -0.94610405, -0.35585827, -0.8241107, 0.9467948, -1.0718703, -0.42727014, -1.113323, -0.8225379, -0.51636326, -0.59711564, 0.13990147, 0.83659273, 0.50491154, 0.8097375, 0.16202337, -1.1108497, -3.0002234, 0.21421842, -2.3452628, 0.24348399, -0.37059626, -0.15218359, 0.77662754, 0.058216464, -0.26028347, 0.08462214, -0.37744766, 1.4316036, 1.2535725, 0.03240606, -0.5037097, -0.69709945, 1.3335406, 0.96963465, -0.21020095, 1.2858065, -0.22671688, -0.01507536, -0.026881618, -0.9433641, -0.2534493, 2.617679, 0.4433548, 0.16380787, 0.5439298, -0.74668574, -0.4706529, 0.095494874, -0.17696972, 0.44841826, -1.2125126, -0.109953664, 0.17931558, 2.9363725, 1.3071735, 1.2431062, 2.8837824, 1.1237582, 0.2607608, -0.9940727, 0.2159728, 3.1379926, -0.036140528, 0.7804367, 1.8085533, 0.2990198, 2.6877887, 2.4338927, -0.11755747, 0.35238323, -0.17585446, -0.52384996, -0.80848616, 0.38304695, -0.032355674, 1.743315, -0.3707586, -1.5649582, 0.92461544, -0.12523301, -1.728134, 1.2951828, -0.56304413, 0.64392215, -0.41788998, -0.42582133, -0.4738267, -1.5323623, 0.31958064, 0.036977425, -1.618959, -0.07100306, 0.10324592, 0.39631262, 0.4311366, 0.7748601, -1.0940211, 0.22614473, -0.28349656, 0.30369332, 1.4703948, -0.9994726, 1.0704361, -2.4627445, 0.37538075, 0.36464816, -0.18457954, 0.4774669, -6.2161975E-4, 0.61708426, 0.050185494, -0.9767975, 0.2850425, 0.35594034, 0.22537522, 0.43307406, 2.6916869, -1.0566622, 1.5782038]
bias_layer1 = [-1.0340230506067387, 1.0446235114773794]
hidden_dropout_ratios = [0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Embarked
Sex
Pclass
Age
SibSp
Parch
Fare
Survived

[domains]
0: 4 d000.txt
1: 2 d001.txt
7: 2 d002.txt
