[info]
h2o_version = 3.36.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7677433628228379168
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 3
balance_classes = true
default_threshold = 0.2711052246411259
prior_class_distrib = [0.6161616161616161, 0.3838383838383838]
model_class_distrib = [0.5004557885141294, 0.4995442114858706]
timestamp = 2022-06-06T18:41:11.772-03:00
escape_domain_values = true
n_trees = 40
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.0018231545615150252

[columns]
Pclass
Sex
Age
SibSp
Parch
Fare
Embarked
Survived

[domains]
1: 2 d000.txt
6: 4 d001.txt
7: 2 d002.txt
