[info]
h2o_version = 3.36.1.2
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 3329195357190117360
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 3
balance_classes = false
default_threshold = 0.4922751776597673
prior_class_distrib = [0.6161616161616161, 0.3838383838383838]
model_class_distrib = null
timestamp = 2022-06-06T18:41:10.995-03:00
escape_domain_values = true
submodel_count = 17
submodel_key_0 = metalearner_AUTO_StackedEnsemble_AllModels_4_AutoML_1_20220606_182933
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_AllModels_4_AutoML_1_20220606_182933/
submodel_key_1 = GBM_5_AutoML_1_20220606_182933
submodel_dir_1 = models/GBM/GBM_5_AutoML_1_20220606_182933/
submodel_key_2 = GBM_2_AutoML_1_20220606_182933
submodel_dir_2 = models/GBM/GBM_2_AutoML_1_20220606_182933/
submodel_key_3 = GBM_grid_1_AutoML_1_20220606_182933_model_8
submodel_dir_3 = models/GBM/GBM_grid_1_AutoML_1_20220606_182933_model_8/
submodel_key_4 = GBM_grid_1_AutoML_1_20220606_182933_model_4
submodel_dir_4 = models/GBM/GBM_grid_1_AutoML_1_20220606_182933_model_4/
submodel_key_5 = GBM_grid_1_AutoML_1_20220606_182933_model_21
submodel_dir_5 = models/GBM/GBM_grid_1_AutoML_1_20220606_182933_model_21/
submodel_key_6 = GBM_grid_1_AutoML_1_20220606_182933_model_20
submodel_dir_6 = models/GBM/GBM_grid_1_AutoML_1_20220606_182933_model_20/
submodel_key_7 = DRF_1_AutoML_1_20220606_182933
submodel_dir_7 = models/DRF/DRF_1_AutoML_1_20220606_182933/
submodel_key_8 = DeepLearning_grid_1_AutoML_1_20220606_182933_model_2
submodel_dir_8 = models/DeepLearning/DeepLearning_grid_1_AutoML_1_20220606_182933_model_2/
submodel_key_9 = GBM_grid_1_AutoML_1_20220606_182933_model_13
submodel_dir_9 = models/GBM/GBM_grid_1_AutoML_1_20220606_182933_model_13/
submodel_key_10 = DeepLearning_1_AutoML_1_20220606_182933
submodel_dir_10 = models/DeepLearning/DeepLearning_1_AutoML_1_20220606_182933/
submodel_key_11 = GLM_1_AutoML_1_20220606_182933
submodel_dir_11 = models/GLM/GLM_1_AutoML_1_20220606_182933/
submodel_key_12 = DeepLearning_grid_1_AutoML_1_20220606_182933_model_1
submodel_dir_12 = models/DeepLearning/DeepLearning_grid_1_AutoML_1_20220606_182933_model_1/
submodel_key_13 = GBM_grid_1_AutoML_1_20220606_182933_model_22
submodel_dir_13 = models/GBM/GBM_grid_1_AutoML_1_20220606_182933_model_22/
submodel_key_14 = GBM_grid_1_AutoML_1_20220606_182933_model_7
submodel_dir_14 = models/GBM/GBM_grid_1_AutoML_1_20220606_182933_model_7/
submodel_key_15 = DeepLearning_grid_2_AutoML_1_20220606_182933_model_3
submodel_dir_15 = models/DeepLearning/DeepLearning_grid_2_AutoML_1_20220606_182933_model_3/
submodel_key_16 = DeepLearning_grid_2_AutoML_1_20220606_182933_model_1
submodel_dir_16 = models/DeepLearning/DeepLearning_grid_2_AutoML_1_20220606_182933_model_1/
base_models_num = 48
metalearner = metalearner_AUTO_StackedEnsemble_AllModels_4_AutoML_1_20220606_182933
metalearner_transform = Logit
base_model1 = GBM_5_AutoML_1_20220606_182933
base_model2 = GBM_2_AutoML_1_20220606_182933
base_model5 = GBM_grid_1_AutoML_1_20220606_182933_model_8
base_model6 = GBM_grid_1_AutoML_1_20220606_182933_model_4
base_model7 = GBM_grid_1_AutoML_1_20220606_182933_model_21
base_model13 = GBM_grid_1_AutoML_1_20220606_182933_model_20
base_model16 = DRF_1_AutoML_1_20220606_182933
base_model23 = DeepLearning_grid_1_AutoML_1_20220606_182933_model_2
base_model24 = GBM_grid_1_AutoML_1_20220606_182933_model_13
base_model25 = DeepLearning_1_AutoML_1_20220606_182933
base_model31 = GLM_1_AutoML_1_20220606_182933
base_model36 = DeepLearning_grid_1_AutoML_1_20220606_182933_model_1
base_model39 = GBM_grid_1_AutoML_1_20220606_182933_model_22
base_model41 = GBM_grid_1_AutoML_1_20220606_182933_model_7
base_model42 = DeepLearning_grid_2_AutoML_1_20220606_182933_model_3
base_model47 = DeepLearning_grid_2_AutoML_1_20220606_182933_model_1

[columns]
Pclass
Sex
Age
SibSp
Parch
Fare
Embarked
Survived

[domains]
1: 2 d000.txt
6: 4 d001.txt
7: 2 d002.txt
