[info]
h2o_version = 3.36.1.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 3348396689272099072
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 3
balance_classes = true
default_threshold = 0.3484104553484624
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-06-06T18:41:13.359-03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 2
cat_offsets = [0, 4, 6]
nums = 5
mean_imputation = true
num_means = [2.3086419753086447, 29.36158249158251, 0.5230078563411893, 0.3815937149270483, 32.20420796857465]
cat_modes = [2, 1]
beta = [0.1162680839625539, 0.05674989585659265, -0.2832683813409603, 0.11781175127512122, 1.3230221260980761, -1.3039234691562436, -1.0593509399511567, -0.037555413795525114, -0.30981937804434, -0.08147609398444829, 0.0021337026009202206, 3.589415417007208]
family = binomial
link = logit

[columns]
Embarked
Sex
Pclass
Age
SibSp
Parch
Fare
Survived

[domains]
0: 4 d000.txt
1: 2 d001.txt
7: 2 d002.txt
