[info]
h2o_version = 3.36.1.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8373654610470637888
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 3
balance_classes = true
default_threshold = 0.3806044607968257
prior_class_distrib = [0.6161616161616161, 0.3838383838383838]
model_class_distrib = [0.5032080659945004, 0.49679193400549954]
timestamp = 2022-06-06T18:41:13.635-03:00
escape_domain_values = true
n_trees = 52
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.012832440069884361

[columns]
Pclass
Sex
Age
SibSp
Parch
Fare
Embarked
Survived

[domains]
1: 2 d000.txt
6: 4 d001.txt
7: 2 d002.txt
