[info]
h2o_version = 3.36.1.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6454634292772549376
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 3
balance_classes = true
default_threshold = 0.3585795214766531
prior_class_distrib = [0.6161616161616161, 0.3838383838383838]
model_class_distrib = [0.49954504094631486, 0.5004549590536852]
timestamp = 2022-06-06T18:41:12.776-03:00
escape_domain_values = true
mini_batch_size = 1
nums = 5
cats = 2
cat_offsets = [0, 5, 8]
norm_mul = [1.1960703239013228, 0.07680670560061952, 0.9068292503182259, 1.2406067135012804, 0.020123385087917438]
norm_sub = [2.3086419753086425, 29.36158249158249, 0.5230078563411896, 0.38159371492704824, 32.204207968574636]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = bernoulli
mean_imputation = true
cat_modes = [4, 2]
neural_network_sizes = [13, 100, 2]
weight_layer0 = [0.13500641, -0.2648478, 0.006939445, 0.22822368, -0.12657915, 0.11680648, 0.11850782, -0.16109616, -0.038544744, -0.07570629, -0.10754311, 0.08851465, 0.29732102, 0.05619905, -0.14848045, -0.21408978, 0.04181472, 0.024885036, 0.3699549, -0.040080976, -0.2055282, -0.06438004, 0.12539697, 0.12398377, -3.13304E-4, 0.027949775, -0.09955879, 0.5156816, -0.32394323, -0.28853548, 0.18056437, -0.18659765, 0.031708915, 0.22318578, 0.06722407, 0.32472253, -0.39021033, 0.08060737, 0.1736927, -0.2072574, -0.037398376, -0.039630145, 0.1376615, 0.112631075, 0.15875435, 0.51952076, 0.1653026, 0.12767129, 0.023734715, 0.51638347, 0.23134206, -0.59188443, -0.09081465, 0.10885959, 0.0021276635, -0.0990804, 0.107181616, 0.0499629, 0.26163375, 0.22516526, 0.07602427, 0.005556719, 0.29828936, 0.11322444, -0.32520768, -0.31517747, 0.22258192, -0.02931063, -0.08615633, 0.13585864, 0.06359979, 0.022547496, -0.17745057, -0.1351271, -0.32128006, -0.36475033, -0.12748969, -0.12038744, -0.45023093, 0.060220666, -0.082533315, 0.22911899, -0.044213843, -0.11917154, 0.049349144, -0.017996632, 0.062163524, 0.26718917, 0.11742701, -0.121846594, 0.13541523, -0.10838456, 0.0040878155, 0.16045386, -0.23840152, 0.21724717, -0.21295105, 0.08409025, -9.6098357E-4, -0.047612645, 0.43315223, -0.128288, -0.15474054, -0.5597134, 0.027757687, 0.06504781, 0.042054273, -0.053496633, 0.12988766, 0.03441327, -0.23572579, -0.16364709, -0.057876453, -0.15084948, -0.0043722657, 0.007455092, -0.018019779, 0.50029284, 0.38722494, 0.07831942, 0.009203419, -0.20470624, 0.2590609, -1.7019789, 0.17943437, -0.17724471, 0.29928347, 0.2850215, -0.07873666, 0.26753893, -0.31232566, -0.013580428, -0.04555961, 0.21066655, -0.10205149, 0.16653313, 0.003655211, -0.021494344, 0.04027734, 0.26331788, 0.05207705, 3.7925594E-4, 0.08826618, -0.14919579, -0.28510633, -0.022626732, -0.07954803, -0.13547723, -0.045117203, -0.14325695, -0.021735633, -0.079798624, 0.08384167, -0.025349488, -0.002602903, 0.1990457, 0.1022416, -0.3942435, -0.0061796606, -0.15004992, 0.047158077, 0.117945835, 0.03775882, -0.12763235, 0.09076795, -0.028177768, -0.09313914, 0.17057525, 0.28224766, 0.026815169, 0.2239466, -0.04803153, -0.09791647, -0.048062913, -0.049146373, 0.01956933, 0.20776573, 0.07239376, 0.100461595, 0.07924201, -0.04874657, -0.014452597, -0.048852433, -0.7130544, 0.22807948, -0.14200231, 0.09975298, -0.017236931, -0.1552525, 0.18519959, 0.10784084, 0.25313145, 0.3946663, -0.2739221, -0.38766134, -0.0037651497, -0.19450049, -0.014247636, 0.287947, 0.19112578, 0.35553822, 0.18578134, -0.0013725276, -0.10085065, 0.014541944, 0.01340199, -0.0036362396, -0.104475476, -0.12929028, 0.06580545, 0.0018121107, 0.23460458, 0.07970914, 0.045890383, -0.15966924, 0.072841756, -0.117309764, -0.051671494, -0.1052498, 0.051726695, 0.026938502, -0.7340112, 0.1053511, 0.016246684, 0.03338843, 0.026208475, -0.11181155, 0.12916532, -0.22119917, 0.16017313, 0.037360996, 0.015004592, 0.041133203, 0.6197255, -0.31186876, 0.28393683, 0.013846448, -0.24587324, -0.056544587, -0.21280143, 0.27959266, 0.06789957, -0.24056467, -0.12430652, 0.121648654, 0.20373681, -9.0930844E-4, -0.12621064, 0.40843627, -0.37704253, 0.1360185, 0.18021719, -0.5933781, 0.29263294, 0.0055336766, 0.31172964, -0.41568032, -0.11986211, 0.014052258, 0.051371235, -0.047795504, 0.00448775, -0.0075501637, -0.13328311, -0.05502359, 0.021387791, 0.02244716, 0.124211825, 0.22758287, 0.33411938, -0.24904206, 0.50394934, -0.7982134, 0.16890313, 0.023601172, 0.0032530162, -0.101679645, -0.022130366, 0.015597394, -0.13563809, 0.18308619, -0.16890681, -0.13145162, 0.21257232, 0.050956007, -0.12431651, 0.25250778, 0.012629136, -0.023452902, -0.11051416, -0.06984159, 0.051940847, -0.018956814, 0.190576, -5.344441E-5, 0.3716018, 0.3602547, 0.29671246, -0.24544457, 0.024109777, -0.31013954, -0.30973214, -0.22449191, -0.008806691, -0.42672056, -2.7868617, -0.13714209, -1.6597738, -0.006448518, -0.06027315, -0.0047006304, 0.33007684, 0.10947192, -0.038493387, -0.027991408, 0.32262245, -0.19198276, 0.22466217, 0.05851178, -0.095528506, -0.06263178, -0.09431583, 0.08972406, -0.02552951, 0.3109502, 0.11045809, 0.38085288, -0.21246623, 0.23559463, 0.09263528, -0.2602688, 0.018307002, 0.0588225, 0.044196155, -0.3551475, 0.025578735, -0.025651768, -0.025827091, 0.02179024, 0.21286055, -0.010366233, -0.19043522, 0.1462872, -0.5981324, 0.08354448, 0.10675494, -0.030838408, 0.106038615, -0.34665173, -0.09184847, 0.038098797, 1.374857, 2.2468512, -2.3218791, -0.20655537, 0.09169359, 0.25242224, -0.41742462, -0.085052736, 0.113396846, -0.5658233, 0.20826285, -1.2016644, -2.7198431, 0.30056262, 0.090556666, -0.010547456, 0.100671776, -0.13072601, -0.46511215, -0.11221095, 4.6398278E-4, -0.042702932, -0.11551199, 0.3088294, 0.15584509, -0.11869811, 0.028401509, 0.025529169, -0.011979714, 0.25182462, 0.14665233, 0.017442804, -0.20890453, -0.08663471, -0.12520161, 0.017794477, 0.029102134, 0.015404502, -0.13328007, 0.4279524, -0.1258529, -0.38202056, 0.110647656, -0.07064169, -0.28752744, -0.5942076, 0.009384918, 0.15747567, -0.16395146, 0.013818241, 0.09552066, -0.18128553, -0.2498291, -0.28715706, 0.07544575, 0.2519332, 0.1236601, 0.37818688, 0.03505946, -0.100094855, -0.2620254, -0.14922804, 0.038075414, 0.052236807, 0.059237648, 0.10017581, -0.43394744, -0.0940444, 0.15138155, -0.2051698, -0.1883443, 0.21654844, -0.14796342, 0.10182359, -0.046731327, 0.03695797, 0.175245, 0.0511575, 0.011854621, -0.069554955, -0.018279005, 0.20607834, -0.13444047, 0.0017102966, 0.0044863787, -0.026035447, 0.1053283, 0.25504372, 0.11297868, -0.009468767, 0.043271165, 0.11021484, -0.07979214, -0.055077672, -0.11763629, -0.19097073, 0.13580383, -0.0074346093, -0.22504388, -0.13195105, -0.08056629, 0.19954345, 0.034759577, -0.05162526, -0.36347643, 0.16528931, -0.016361572, 0.13371412, 0.17628294, -0.1614157, 0.21108513, -0.09493157, 0.039483305, -0.106386065, 0.12129686, 0.1401852, 0.3087554, -0.16907693, -0.285124, 0.020860083, 0.09930774, -0.010209297, -0.042912357, 0.06794458, 0.012395738, 0.036585234, 0.08233504, 0.15193856, 0.1287073, 0.19344771, 0.1606716, 0.3012465, -0.15969412, -0.25431815, 0.22877084, 0.08896175, 0.058820523, -0.06973814, 0.016239187, 0.20314738, 0.3487972, 0.22092712, 0.17273588, 0.2685511, 0.3493165, -0.17054217, 0.06923953, 0.060991142, 0.13744831, -0.03391542, 0.011942028, 0.21490885, 0.14141588, 0.37117416, 0.20004123, 0.11573941, 0.5415001, 1.0517664, -0.7310691, -0.17177561, -0.04025193, -0.76625085, -0.11065639, -0.053817883, -0.76806456, 0.11367255, -0.31161684, 0.080531895, -0.09505371, -2.7455866, -1.1210561, -0.4162011, 0.07627027, 0.039656065, 0.12742624, -2.833291, -0.0731666, 0.40408862, -0.50907725, 0.3999019, 0.40729523, 0.63678855, 0.02898973, -0.029602533, 0.004241081, 0.21478657, -0.13953559, 0.093582354, 0.047170248, -0.18690103, 0.1513995, 0.3557719, 0.10055676, 0.0122415675, 0.07214411, -0.042070128, -0.03506518, -0.014047619, -0.14044686, 0.20737723, -0.10118407, 0.033017803, -0.22449116, -0.07770272, -0.54462975, -0.02477388, -0.051438425, 0.05603206, 0.11075498, -0.016152086, -0.012856401, 0.03558395, -0.05955115, 0.030742144, -0.029378517, 0.13778122, 0.05608359, 0.12533173, 0.13538623, 0.07521566, -0.0063141454, -0.20782, 0.47898078, 0.13866729, -0.21425416, -0.023348873, -0.5009175, 0.29414657, 0.10340287, 0.030257244, 0.15314175, -0.40522414, 0.16256462, -0.028737046, -0.13786854, -0.34754902, 0.070057526, 0.06245563, -0.024087604, -0.15412268, -0.03056585, -0.0026195482, -0.0516019, 0.2705033, -0.15929942, -0.10744754, -0.33881506, -0.37296245, -0.10613314, 0.15386231, -0.017983207, 0.13679306, 0.21012013, -0.015165138, 0.07948788, -0.20152651, 0.0101929065, 0.3096112, -0.036140293, 0.09145245, 0.2958395, -0.22233869, -0.07633144, 0.254784, 0.22562724, -0.22689459, 0.2923782, -0.19396417, -0.21760838, -0.10971175, 0.5308235, 0.011644144, -0.11690702, -0.09301621, 0.3538581, -0.79098207, 0.09870194, -0.07748996, -0.4952514, 0.95256317, -0.09609899, 0.79652226, 0.26148313, -0.4337583, -0.265944, 0.061355688, -0.40506646, 0.5096277, 0.010499131, -0.020262575, 0.1033178, -0.3022005, 0.10631451, 0.09879672, -0.08877621, 0.03799448, 0.25636023, 0.313463, 0.36701876, -0.297955, -0.047611106, -0.05130523, 0.21175615, 0.20669663, 0.19316381, -0.050527334, -0.21835102, 0.028502766, 0.23020948, 0.052275293, -0.034598917, 0.08694517, 0.22759934, -0.21976043, -0.1456009, 0.059748467, 0.18307097, -0.009915223, 0.17134172, 0.14851187, 0.161952, 0.09019906, 0.120132156, -0.19656025, 0.068460755, -0.17089202, 0.07501999, -0.35924986, 0.21641178, 0.08137647, -0.12605876, -0.10567511, -0.09966889, 0.19133325, 0.1733207, 0.19877435, 0.07781607, 0.059096813, 0.064441375, -0.04737689, -0.11323577, 0.25054437, 0.044266228, 0.15661213, -0.12049383, -0.18971951, 0.02068226, 0.05331069, 0.07571873, -0.029240964, -0.029890522, 0.059424214, 0.18035142, -0.5909519, 0.17294702, -0.1838553, 0.07482158, 0.3611482, -0.080106236, 0.4189912, 0.1715648, 0.44641018, 0.3107292, -0.030579904, 0.21731777, -0.053924926, -0.111361034, -0.13311845, -0.15395537, -0.03473973, 0.04268154, -0.059380017, 0.16181105, 0.19288526, -0.26901323, 0.25974834, -0.6249333, -1.0410595, -2.1437292, 0.1786888, 0.1483889, 0.21235567, -3.1034274, 0.3957339, -0.18194753, -0.37988186, -2.4347994, -0.1689326, -0.113198556, -0.1396487, -0.67539084, 0.33379102, 0.015347294, -0.10557904, 0.22270377, -0.36304757, -0.0045698998, 0.19363324, 0.15599012, 0.49496502, 0.34692106, -0.18649817, 0.21627988, -0.27993587, -6.1829836E-4, -0.10885116, 0.14535646, 0.11589609, -0.018720947, 0.013765763, -0.13020559, -0.031239722, 0.18134835, 0.05909152, -0.08626505, 0.107562505, -0.30869249, -0.7277464, 0.023970775, 0.19973859, 0.0660557, -0.4124715, 0.16688463, -0.059481353, 0.020003123, -0.4406957, -0.09338038, 0.06566958, -0.059274815, 0.102146015, 0.1416967, -0.26178926, -0.12555476, 0.21446, 0.16328353, -0.007478965, 0.11945531, 0.19798963, 0.39954948, 0.43150896, 0.293339, -0.11941813, 0.24798712, -0.043957643, 0.009257654, 0.09396857, -0.19747978, -0.15829709, -0.01601216, 0.057036452, -0.06565242, 0.1393109, -0.09416179, -0.122563146, -0.03713506, 0.17700729, 0.22902936, -0.2110138, -0.113405466, -0.0379349, 0.22665012, 0.029154144, 0.09448795, 0.20702392, 0.43359718, 0.4421415, 0.30941024, -0.03851582, -0.908275, 1.5294194, -2.2023845, -0.11446798, -0.19028804, -0.544204, -2.1823869, 0.19445165, -0.86427426, 0.80901295, -0.30813143, 0.27900076, 0.07018249, -0.07606301, 0.060577657, -0.23635705, 0.100038074, 0.08665916, 0.04371631, -2.0172863, 0.085820556, 0.016977038, -0.0016227702, 0.15920943, -0.5121298, 0.5378136, -0.15145624, -0.75279063, 0.022743583, 0.061017707, 0.08500293, -0.10332202, -0.029088544, 0.10144571, 0.0769888, 0.077804275, 0.33056304, -0.2983371, -0.26572964, 0.49006385, -0.3147398, 0.098279886, 0.018132357, -0.22224097, 0.18298182, -0.11013769, -0.17518349, 0.03848508, -0.38183135, -0.07444108, 0.17954366, -0.39660114, -0.18716286, -0.02780833, 0.013308135, 0.019859083, 0.020992784, -0.3596183, 0.02946627, 0.21402808, 0.04014151, -0.12292987, -0.11949117, 0.062257122, -0.04516867, 0.016218366, 0.020607239, 0.043636072, 0.2421475, 0.04717802, 0.10191897, -0.23106095, 0.19104704, -0.19916898, 0.027442163, 0.063844964, 0.016631022, -0.22120427, 0.18484785, 0.028095774, 0.01689207, 0.28724575, -0.16500421, 0.031768046, -0.109611675, 0.22695784, -0.19383147, -0.13303195, 0.22661757, 0.052751448, -0.13733189, 0.16391224, -0.041385643, -0.087793946, -0.26254928, -0.22693568, 0.02135383, -0.10169576, 0.106064856, 0.07729632, 0.21935068, 0.25582469, 0.16803887, 0.06979001, -0.10175912, 0.657706, 0.00916815, -0.12440813, -0.11049144, -0.44416043, 0.09625206, -0.12572071, -0.05512934, 0.19102828, -0.29291648, 0.12537134, 0.08420089, 0.22912118, -0.7125824, -0.05652247, -0.083867386, -2.0632139E-4, 0.24182378, -0.08033778, 0.0075072586, 0.13806555, -0.03703848, -0.18788095, -0.46515733, -0.5992387, -0.17848642, 0.022902321, -0.03793593, -0.04521506, 0.06845582, 0.113001674, -0.029212484, 0.112299874, 0.011728559, 0.11899275, 0.024302423, -0.019517306, 0.043889344, -0.8610272, -0.82031655, 0.96109164, -0.034085017, 0.18272296, -2.2342587, 1.99368, 0.17973915, -1.565923, -0.91976804, -0.042438827, 0.23345177, -0.14696102, -0.13438503, -0.5704391, 0.07769755, 0.096848436, -0.02722698, -0.5939568, -0.025560522, -0.17963144, 0.041118756, -0.18695395, -0.14684744, 0.17616339, -0.09024329, 0.08486702, -0.093273245, -0.094085984, -0.092473716, 0.17639837, 0.25637463, 0.02365794, -0.16843908, 0.07939776, 0.05334474, 0.025392734, -0.050597154, 0.012636793, -0.17553496, 0.13837425, -0.8442006, -0.10714162, 0.16033043, -0.6843973, 0.4192759, 0.22090036, -0.15479241, 0.05163676, -0.41083556, -0.25286573, 0.314779, -0.15928489, -0.21436507, 0.011330958, 0.3151383, 0.15225175, 0.18447201, -0.030872682, -0.003924749, -0.18373336, -0.10918342, 0.0043304125, 0.0740832, -0.019126594, 0.4449296, -0.015610493, -0.0336234, 0.12051227, -0.13328286, -0.19347453, -0.041704003, 0.031296905, 0.11935021, -0.09147953, 0.32511586, 0.012904044, 0.3316998, -0.25709844, 0.32825407, -0.18223305, 0.03357301, -0.03370192, -0.022899924, -0.40442982, 0.21714249, 0.14685732, 0.15359548, 0.19270597, -0.37074503, 0.3090901, -0.04409356, -0.031072857, -0.31525302, -0.24378599, 0.19049667, 0.035617176, 0.14565893, -0.05270159, 0.026706545, 0.07757622, 0.10761397, 0.09339836, 0.24337484, -0.1663517, 0.03208679, -0.0069795777, 0.03491387, 0.04701875, 0.107417226, 0.47162703, -0.14536673, 0.12877662, 0.019619072, 0.49620116, 0.21889198, -0.5616572, 0.008612454, -0.47383535, -0.06625054, -0.11191119, 0.04219417, -0.33846727, -0.46693456, -0.02305064, -0.1179056, 0.06003111, 0.4128306, -0.40532285, -0.35780227, -0.5116764, 0.4863959, -0.31526285, -0.20703065, 0.15638687, -0.23806566, -1.3750982, -0.004909548, -0.106867395, -0.23991369, 0.4060668, 0.098275274, 0.24775246, -0.2114372, -0.2838022, 0.025183804, 0.14464866, -0.19797927, -0.46555573, -0.1739072, 0.17989767, 0.22508954, 0.10282189, -0.10562216, 0.2780901, 0.06584606, 0.23607223, -0.566261, -0.015850939, 0.11124876, 0.07293095, 0.009781539, -0.313379, 0.046243407, 0.106935866, -0.02655722, -0.1711279, -0.38375595, -0.45015803, 0.17692856, -0.027205424, -0.17483358, 0.06839254, -0.11258627, 0.096750155, -0.14685479, -0.19453199, -0.09265549, -0.14658773, 0.30474508, 0.09950771, 0.007695887, -0.28951335, 0.10113037, -0.04831876, -0.12762955, -0.1815876, -0.1534516, -0.028428694, 0.012252623, 0.048115786, 0.17829055, 0.123798355, -0.056942575, 0.06922899, -0.07364797, -0.18080945, 0.07028617, -0.17941843, 0.045362387, -0.58734506, 0.0011859769, 0.1744898, -0.13068381, -0.013473513, 0.21858181, -0.28673273, 0.16068546, -0.016287118, 0.2450094, -0.24941704, -0.2755108, -0.077508196, -0.24165647, 0.2557607, 0.22573464, -0.090922005, 0.23077317, 0.055068262, 0.0069300677, -0.06271111, 0.010410729, -0.011251373, -0.04863257, 0.03582716, 0.08402115, 0.022182353, -0.14234993, -0.14866397, -0.11162028, -0.050876867, 0.13265239, 0.008206211, -0.042804178, 1.2330395E-4, -0.106672205, -0.06990983, -0.037946597, -0.17285231, -0.0115263285, -0.029746836, -0.078406364, -0.11893148, -0.43120876, 0.047601193, -0.038571518, 0.040983833, 0.09405477, -0.44615534, -0.036373686, 0.034774553, 0.1325027, -0.42344743, -0.045174234, -0.13001157, -0.006036383, -0.07484912, 0.041981637, 0.25594893, -0.12464102, 0.059856817, -0.16143905, -5.3893623E-4, 0.007704451, 0.13025673, -0.033191316, -0.21829641, 0.16215123, -0.01830392, 0.11549071, 0.08133645, 0.069296815, 0.03025993, 0.19528018, 0.07379028, -0.019442447, -0.027068388, 0.1942621, 0.08712142, 0.005084642, 0.121877655, 0.055534948, 0.19386445, 0.31854588, 0.1707937, 0.12056021, 0.13496448, 0.03669847, -0.029302856, 0.032433208, 0.07461165, 0.040234927, -0.13641678, 0.17394423, -0.1386537, -0.08771104, 0.1828247, 0.032484356, -0.069420256, -3.1833024, -1.127017, -0.26019138, -0.1871353, 0.12527771, 0.10732463, 0.14679079, -0.03051631, 1.1529377, -0.6925046, 0.46067134, 0.4771754, -6.0435047, 0.1774828, 0.3963944, -0.08158883, -0.15895975, 0.09094966, -0.4387478, 0.022323035, -0.04651788, -0.18968515, 0.07456463, -0.33707634, -0.066582255, -0.05512305, 0.62431616, -0.46278903, -0.25415176, 0.1514871, 0.110653564, 0.1328567, 0.7233138, -0.02129577, 0.2472653, -1.607141E-4, 0.03755461, 0.6223365, -1.552498]
bias_layer0 = [0.020699618573100077, -0.13440464146888023, -0.046986831781356576, 0.020802505121968375, 0.016470351828718824, 0.3542308231809109, 0.2524361422804412, -0.03953276014653303, 0.08581894330927638, -0.1341745898912622, 0.25493199343138423, 0.255365631818858, 0.006639613007127225, 0.20834524942446833, 0.054016515918298626, -0.2496355091186462, 0.09179282823153385, 0.16041319384972197, 0.023292229825315345, 0.06825255407678212, 0.22149673722614868, 0.23916158869667398, 0.18048139109893466, -0.23580919658883823, 0.1333215737889487, -0.11467252523804536, 0.1363276405883889, -2.376198595563075, 0.13247765682592252, 0.09816276138890762, -0.43824430598434366, -0.03254728402005895, -0.19164684747641098, 0.23276309291387384, 0.10816453347603575, 0.04062836709448009, 0.2591122917542289, 0.21383609158106875, 0.06290535974668363, 0.12857803483722918, -1.0589412863315204, 0.2601049204818319, 0.041159031520338, 0.0605178681022205, -0.20162124943598875, 0.06617507964574804, 0.2079495685332026, -0.12180694225684409, 0.24660930124214572, 0.021386499903974947, 0.28377468593793864, -0.07863940126027467, 0.21900948478675475, 0.11302250423719035, 0.06412373113313775, 0.263489959324068, -2.2588586600126193, 0.4560431838791434, 0.21851337574744376, -0.6341472912286207, 0.31931756981952103, 0.2035129179511513, 0.27683955002429145, -0.06691588219779608, -0.10323718392569153, 0.08952202090047849, -0.48947037721791053, 0.3148693947733164, 0.022753615335867734, 0.23932845269775177, 0.2331186550500058, -0.23667949506886696, -1.949691569201912E-4, 0.17644816579431116, -2.4605914576470256, 0.49754105669643, 0.05809993061938301, -0.0636067811445642, -0.10331489883527512, 0.2032631534440891, -0.12518129365247826, 0.31311249697512156, 0.006302005098524205, 0.2943464203770042, -0.2385920148298722, 0.31640219939441, 0.20056860488299347, 0.328006644859661, 0.23149788842635782, -0.09864462356134421, 0.34804896849239353, 0.1853136929263266, 0.10113097140786853, 0.015642092619913242, 0.004667681427799262, 0.14009288594329747, 0.1458096019968785, -3.139165157198165, 0.14717850729349735, 0.13042304893946274]
weight_layer1 = [-0.29806456, -1.4371223, 0.29985675, -0.2578829, 0.32184637, -0.003161664, -0.34580985, 0.2857265, -0.61339074, 0.21831064, 0.15949982, 0.556625, -0.025051432, -0.43061098, 0.41873398, -1.4512285, -1.1657975, 0.6347581, -0.3036641, -0.84398776, 0.7949679, -0.12455319, 0.46524164, 0.40851283, 0.24766743, -0.7598763, -0.17679657, -0.8730115, -0.3174833, -0.9619742, 0.33992654, 0.2154063, -0.73949695, -0.4256491, -0.030083172, 0.23466018, -0.6314875, 0.43277997, 0.7477325, -0.0065566814, 0.78364253, -0.47032335, 0.103027396, 0.50948685, 0.93202955, 0.42803013, 0.16225499, -0.11464115, -0.066168584, 0.43198267, -0.585898, -0.5943341, -0.30610672, 0.2333109, -0.5043472, -0.021654136, 0.058231644, -0.92813325, -0.620037, 0.01600511, -0.42249337, 0.112624735, 0.78443927, 0.5810331, -1.5704676, 0.7349528, -1.1136726, -0.16700621, -1.3082939, 0.32968852, 0.08430706, 0.49389526, -0.24402991, 0.0037758076, -0.17970406, -0.31556132, 0.076611795, 1.1264993, -0.28742167, 0.22468196, -1.2095232, 0.0723053, 0.6052812, 0.0620194, 0.3435376, -0.05627766, 0.30834967, -0.60460496, -0.6521422, 0.5175171, 0.6616143, -0.3090336, 0.786696, -0.706618, -0.58932567, -0.25393236, -0.3378415, 0.43246937, 0.551146, -0.24425317, 0.2981413, -0.15567358, -0.7578249, -0.5065306, -0.17827141, 0.23635392, 0.13171297, -0.071884766, 0.6071134, 0.7585443, 0.5220355, 0.7072768, 0.5906104, -0.54765695, -0.13877028, 0.9182132, 1.1301512, -0.06352222, -0.75017697, -0.66806406, 0.6190853, 0.12979043, 0.17042887, 0.059046973, 0.5804195, 0.5757306, -0.5238294, -0.5503246, 0.52508616, 1.1125499, 0.49404135, 1.2587973, 0.5566908, -0.08129825, 0.37345827, -0.4839914, -0.5206415, 0.22506365, 0.54413086, -0.23839061, 0.21415819, -0.22390927, -0.8852493, -0.4005115, 0.27241576, -0.04687993, 0.24474612, 0.20388828, -0.0030072886, -0.013698916, -0.2139168, 0.40351477, 0.33334908, 1.0830207, -0.9475201, -0.16017354, 1.0297607, -0.68674725, -0.027524149, 0.44315606, -0.65812117, -0.1257518, 0.50526315, 0.23531578, 0.27775916, -0.36238083, 0.14599776, -0.06332107, -0.035167456, 0.6236068, -0.2632007, -0.7625041, -0.7606024, 0.7389748, 0.111541614, -0.23272748, 0.7074707, 0.77402174, 1.5601603, 0.39309546, 1.2600386, -0.21964806, 0.25933868, -1.1040622, -0.20692886, 0.48798725, -0.19134189, -0.37956095, -0.018155878, -0.97315854, 0.5380334, 0.19480796, -0.5372754, 0.6689608, 0.97133666, -0.50948775, 0.09491086, 0.99102545, 0.07476019, -0.3483094]
bias_layer1 = [0.0683368881389901, -0.05014891402332742]
hidden_dropout_ratios = [0.1, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Embarked
Sex
Pclass
Age
SibSp
Parch
Fare
Survived

[domains]
0: 4 d000.txt
1: 2 d001.txt
7: 2 d002.txt
