[info]
h2o_version = 3.36.1.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7877121364215603456
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 3
balance_classes = true
default_threshold = 0.3418317510112158
prior_class_distrib = [0.6161616161616161, 0.3838383838383838]
model_class_distrib = [0.5050597976080957, 0.49494020239190434]
timestamp = 2022-06-06T18:41:14.280-03:00
escape_domain_values = true
mini_batch_size = 1
nums = 5
cats = 2
cat_offsets = [0, 5, 8]
norm_mul = [1.1960703239013228, 0.07680670560061952, 0.9068292503182259, 1.2406067135012804, 0.020123385087917438]
norm_sub = [2.3086419753086425, 29.36158249158249, 0.5230078563411896, 0.38159371492704824, 32.204207968574636]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = bernoulli
mean_imputation = true
cat_modes = [4, 2]
neural_network_sizes = [13, 20, 20, 2]
weight_layer0 = [0.5232089, 0.89914155, 0.24638146, 0.7631637, 0.41820377, 1.4839628, -2.3845432, 0.37666187, -0.50458825, 0.15299296, -0.04338159, -0.059255905, 0.5749076, 1.7849566, -0.50938445, 1.0992464, 0.64419144, -0.39751616, 1.9480156, -1.3016027, -0.12106432, -0.1784454, 0.3662734, -0.8603855, 0.30572668, 0.19704314, -4.5285907, 0.22542635, -0.07753107, 0.16254692, 0.16569684, 0.5924154, -0.88119406, -0.2549378, 1.2379783, -0.13983914, 1.3684666, 1.2388153, 0.99120104, -0.36496243, -0.69816947, -0.12569568, 0.9343879, -0.08017311, 1.288378, -0.28316814, 0.313742, -0.1141069, -0.012722896, -1.962105, 0.19994377, 0.24580124, 0.83953834, 0.070909716, 0.14217253, 0.7134717, 0.083963886, 2.472375, -1.0527008, 0.40351894, -1.1533297, 0.07220601, -0.07041229, 0.23821822, -0.2741727, -1.8791661, 1.2932801, 0.8544639, 0.1402191, -0.21053077, -1.701918, 50.34345, 0.120737076, 1.1028411, 2.1619656, 2.2124157, 0.4073075, -12.2676735, -2.9080358, 3.8748262, 0.20363374, -0.24161841, -0.07558012, -2.7921789, 39.351917, 0.065459006, 1.1792078, 4.7820764, 3.7658322, 1.3605721, -17.001207, 1.4798717, -3.1295874, -0.92381567, 0.038654108, -0.1809056, -5.4127803, 5.725393, -0.3382306, -7.1623244, -23.735289, -1.5036217, 6.115096, -3.2863107, -0.97977555, 0.7396588, -0.034880947, -0.30462837, -0.28838298, -7.7824683, 4.6424394, 0.38267612, 1.4955994, 2.5358412, 0.9338393, -2.915035, -10.0184355, 0.18984874, 0.7182491, 0.07873758, 0.64189076, 0.026003875, 9.742883, 5.0440764, 0.036099322, -0.517585, -0.18141326, -0.22240616, 0.1203138, -0.13930231, -3.1773746, 9.223713, -1.9573045, -0.4156731, 0.41733202, -4.8871217, 4.073952, 0.07689522, 5.4284496, 4.8919053, 0.93484783, 5.4936132, 1.1577493, 1.2010128, -1.270537, -1.4695293, -0.31324312, -0.096705645, -1.0217309, 0.013820753, 0.17824244, -0.5561373, -1.9587356, -0.84682274, 1.1894168, 0.12646201, -0.9383852, 1.2842152, -2.3420339, 0.95665896, -0.30805266, 2.3189688, -3.1658304, 0.013745214, 0.42857006, 1.7210764, 1.8730972, -1.760387, 2.0812101, 0.8688239, 1.2378309, 0.664331, 0.80238014, 0.03171418, 1.8055514, -0.84250015, -0.13405667, -0.39682585, 0.02018606, -0.042422548, 0.10200745, 0.042900812, -0.06614048, -0.12489809, -0.0032599792, 0.66838336, -0.0672659, 6.991681, 6.693533, 0.16046898, -0.23977956, -0.06741952, 0.041522842, 0.06694615, -0.10090283, -0.08424447, 1.0728798, -0.70716655, 0.019266523, 0.25091255, 9.611232, -1.5017632, -0.42429927, -0.233378, -0.021498159, 0.3072292, -5.079165, 0.98991764, -1.6622349, 1.8904294, -0.6551317, -0.24806885, -0.30175012, -0.52663577, 20.319149, -0.39976263, 6.522208, 6.3667474, 1.9136789, 1.4535451, -6.085172, -6.091115, -2.2604349, 2.3659534, 0.098199315, 0.3579276, -2.971726, 1.1511874, 0.24909188, 6.220614, 3.7696974, 12.476139, 2.2886288, 5.96507, 0.81104237, -0.88415056, -0.23985696, -0.027422534, 0.19291112, -0.8626699, 0.08066192, 0.03260479, -0.22332913, -1.5596412, -0.3418553, 0.12106812, -0.3732255, -1.2797606, 0.78409225, 0.020214029, 0.26207414, -0.2047858, -1.6457866, 1.3964471, -0.33215067, -1.6092244, -2.566329, -1.4039239, -3.0189593, -7.8101726]
bias_layer0 = [-1.051425085486908, -3.0541927111983664, -3.084577897044961, -1.8373572558434061, -2.766104807410558, -6.260659390394134, -9.449517610863568, -2.341752175354171, -1.3717178313990477, -5.5878396798787815, -9.681442626120068, -0.7829393355948192, -3.2577825091601165, -2.0629135436276944, -6.904841162954791, -1.5811002203307725, -9.38630901221184, -5.828738065874769, -1.4706488608417867, -6.930298672542054]
weight_layer1 = [-1.1746216, -0.5780385, -0.573944, -1.1637702, -0.48886615, -0.019117827, -0.101656504, -0.021021435, -0.32050982, -0.5934312, 0.0069479877, -0.41610688, 0.31752166, -0.6465258, -1.412666, -1.0586382, -0.05383413, -0.01759181, -0.84679896, 0.2841701, -0.28565964, -1.2280339, -0.47276297, -0.6005948, -0.4867906, -0.16681805, -0.11598619, -0.28159663, -0.37215945, 0.044265598, -0.13693377, -0.46255422, -0.11206181, -0.72229385, -0.6050514, -0.5903452, -0.001751257, 0.007234329, -1.0014277, 0.43040228, 0.7085718, 0.48615992, -0.62085485, 2.0074146, 1.1901236, -0.61389595, -0.5458838, -0.27233592, -0.24710377, -0.8206202, -0.26660496, -0.09638731, 0.62311035, 0.86266595, 2.1144006, 0.01666501, -0.5636737, 0.03481562, 0.9190942, -0.6878034, -0.13671014, -0.6552135, 0.09222207, -0.2997844, -0.8355734, -0.13045147, -0.029590469, -0.14405388, -0.08327946, -0.012176144, 0.030874895, -0.7070033, 0.21314585, -0.5366683, -0.3495438, -0.12973389, 0.041636854, 0.0038394397, -0.5275099, 0.2506849, -0.099708915, 0.3924872, 0.116207734, 0.5053114, -1.0276332, -0.10704769, -0.055551954, -6.3536456E-5, -0.28834683, 2.2526621E-4, -0.007356135, 0.024232177, -0.073349275, 0.05217551, 0.12777813, -0.01818276, -0.011072527, -0.0094705615, -0.80823314, 0.065152645, -0.329881, -0.6463414, 0.08929681, -0.7811951, -0.63224787, 0.05145156, -0.34446582, 0.004371531, -0.8828002, -2.0268004, 0.18745017, -1.6646277, 0.15276647, -0.3319535, -3.6047256, -1.2171053, 0.008483871, 0.02920487, -1.4883511, 0.7825065, -0.20813797, -0.66515225, 0.10390227, -0.93339443, -0.6766716, 0.014077814, 0.12515946, 0.011213982, -0.52823615, -3.4466856, 0.2768922, -2.7314422, 0.29923463, -0.90989006, -5.7512293, -1.3671802, 0.0043400233, 0.040495496, -2.4429212, 1.250111, 0.3708937, 0.63020355, -1.9915992, 0.87836707, 0.7651625, -0.0011134588, -0.007705934, 0.072464794, 0.047472738, -0.068752974, -0.76141196, 0.09326212, 0.5566204, 0.2948769, 1.6746829, 0.22559844, -0.04066646, -0.06011235, 0.20251663, 0.023977388, -1.4164796, -1.4050369, -1.6347545, -1.4213237, -1.1748954, -0.0033036568, 0.0062086238, 0.07981181, 0.9540086, -4.85497, 0.7504688, -5.320014, -1.7193516, -1.40915, -8.374409, -3.5885715, 0.017262792, 0.24246353, -5.085224, 4.202802, 0.28646463, 0.46923774, -1.189011, 1.8109096, 0.9386758, -0.771745, -1.0879415, -0.026600383, -0.22140193, 0.64044255, -0.34318078, -0.2328119, 0.63060266, 0.50091934, 1.681045, 0.007225496, -1.182554, -0.020622188, 0.79632443, -0.17088898, -0.00962755, -0.51975846, -0.14873077, 0.09823298, -0.791171, -0.55336547, -0.023138234, -0.3299498, -0.15028471, 0.0030382543, 0.076125085, -0.31298843, 0.026974464, -0.07264469, -0.97725886, -0.0036560593, -0.0022044166, -0.055296756, -0.34954774, -0.12585233, -0.30643022, 0.81557137, -1.42686, 1.3743942, 0.80361813, 0.021226592, 0.024711266, -0.13341025, -0.35176715, -0.09918326, -0.13083097, 0.8972313, 0.5090495, -0.047114052, 1.944287, 0.37952778, -0.31123653, 0.012845943, 1.1360456, -0.48125497, -0.2162374, -0.16597186, -0.008012619, -0.8185939, -0.75610536, -0.23754106, -0.22115496, -0.03726385, -0.07301323, 0.011416076, 0.0060933563, -0.35614225, -0.605812, -0.4844787, -0.88652945, 0.02604427, 0.021431483, 0.05365963, -0.66262025, 0.28764734, -0.46935236, -0.5343387, -0.70961034, -0.35056525, -0.7816634, -0.027537337, -0.11091521, 0.0063170185, -0.5849933, -0.14555138, 0.039175756, -0.64617765, 0.3243809, -1.8116595, -0.84449995, -0.6974442, 0.014557177, -0.0119542545, -1.138605, 0.30600366, -0.25560358, -0.40717453, 0.13632111, -0.67430985, -0.5687074, -0.11104761, -0.11224291, -0.025180457, -0.04841281, -0.011202761, 0.0042902115, -0.04293316, -0.1070696, -0.3135571, -1.7339063, -0.7597699, -0.013008768, -0.013705464, -0.7492834, 0.09448813, -0.7700934, -0.8911387, 0.043173347, -1.3916886, -0.91590226, -0.014735431, -0.060661662, -0.011149914, -0.5719826, -0.9423268, 0.01811404, -0.50828475, -0.33419347, -0.39308575, -1.5608151, -1.650274, -0.016731065, -0.0027386788, -0.962422, 0.17025216, 0.3856568, 0.36612326, -1.4847223, 1.7063835, 0.844238, -0.57059836, -0.8199962, -0.008244717, -0.13945161, -1.0886129, -0.22681646, -0.09994043, 0.39124233, 0.5105835, 0.9278345, -0.027137155, -1.8856461, 0.0076097115, 0.4629523, -0.8883346, -0.16086592, -0.45500976, -0.28371933, -0.527871, -0.38064703, -0.19282715, -0.10433885, -0.010362918, -0.054983664, 0.099653184, 0.040945604, -0.39698753, 0.087284446, -0.56832314, -0.46191284, -0.42454156, -0.012214517, 0.020935332, -0.81304026, -0.010965577, -0.7915213, -0.6727172, 0.07649839, -1.0286839, -0.82911277, -0.046802793, -0.04331715, -0.0063233506, -0.38880458, -0.3676071, 0.0023827457, -0.24493432, -0.61940104, -0.7343304, -1.1211125, -0.9692943, -0.0013923998, -0.0082935495, -1.2881258, 0.26339075, 0.70070326, 0.37191972, -1.866496, 2.1223085, 1.080958, -0.5963933, -0.6637855, -0.01700182, -0.21014129, -0.86967045, -0.4598053, -0.22018446, 0.37043568, 0.5915697, 1.6453137, 0.05166509, -0.7200708, -0.0019339792, 0.52750516, -1.3940638]
bias_layer1 = [-0.04062294877112568, -0.5381242854350632, -0.21689421640876164, -0.488010233591372, -0.07417112394621916, -1.6397003786244264, -2.399075811944797, -2.7600964715691845, -1.908345032431801, -2.3273672695318948, -0.03773722919346798, -3.533059190718107, -0.42692946700983236, 0.1486418731198373, -0.045410795669130546, 0.24537723495576524, 0.11055295609923965, -0.6613262180614099, -0.0388068199200954, -0.21504870275190976]
weight_layer2 = [0.58991617, -0.61312973, -3.982602, 1.361561, 0.096450396, -0.84831524, 1.3405615, -4.112441, 0.76964974, -2.7363122, 2.5501478, -1.5083351, 2.3912609, 0.38044927, 2.6406858, 2.6444516, -4.204129, 0.7853552, 3.954478, -3.9283054, -3.582137, -2.9285007, -1.1613592, -0.8119941, -3.5444996, -2.2473528, 0.44094834, -0.1307651, 0.53267676, 1.0633714, -2.261141, 1.3729821, -0.53786033, -2.1881428, -2.621262, -0.5963453, -0.33106425, -1.3115717, -0.8893458, -0.45350093]
bias_layer2 = [-1.3996559744088117, -1.6017500875963053]
hidden_dropout_ratios = [0.5, 0.5, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Embarked
Sex
Pclass
Age
SibSp
Parch
Fare
Survived

[domains]
0: 4 d000.txt
1: 2 d001.txt
7: 2 d002.txt
